myreactnativeapp@1.0.0 /Users/abdurrahmanmirza/Ai First Mobile App/MyReactNativeApp
├── @babel/core@7.28.0
├── @react-navigation/native-stack@7.3.21
├── @react-navigation/native@7.1.14
├── @supabase/supabase-js@2.50.5
├── @tanstack/react-query@5.83.0
├── @types/node@24.0.13
├── @types/react@19.0.14
├── expo-status-bar@2.2.3
├── expo@53.0.19
├── nativewind@4.1.23
├── react-native-safe-area-context@5.5.2
├── react-native-screens@4.11.1
├── react-native@0.79.5
├── react@19.0.0
├── tailwindcss@3.4.17
├── typescript@5.8.3
└── zustand@5.0.6

